Un paseo por Go




Pau Fernández
Profesor Colaborador, UPC Terrassa
pauek@minidosis.org
http://pauek.info
@pauek

* Go

* Características de Go

- C mejorado (compilado, tipado estático)
- Concurrencia bien integrada (CSP)
- Simple
- Sin clases, solo _interfaces_
- Sin _templates_ (tipos parametrizados o _generics_)
- Con "garbage collection"

* Fortalezas de Go

- Compila muy rápido
- Bien diseñado
- Librería estándar estelar
- Documentación para pros
- Comunidad de _cracks_

* Hola mundo

.play hello.go 

* Paquetes

Una idea sobre cómo son los paquetes

* Documentación

Apliación externa a golang.org pero un referente:

.link http://godoc.org http://godoc.org

* Ejemplo: chat roulette



* Código fuente de la charla

.link https://github.com/pauek/sequra-talk https://github.com/pauek/sequra-talk
